# This is a generated file. Not intended for manual editing.
services:
  budgetperserving:
    build:
      context: "/home/tommy/dev/projects/BPS"
      dockerfile: "BudgetPerServing/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/BudgetPerServing.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "budgetperserving:dev"
    ports: []
    volumes:
    - "/home/tommy/dev/projects/BPS/BudgetPerServing:/app:rw"
    - "/home/tommy/dev/projects/BPS:/src:rw"
    - "/home/tommy/.microsoft/usersecrets:/home/app/.microsoft/usersecrets"
    - "/home/tommy/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
