# This is a generated file. Not intended for manual editing.
services:
  budgetperserving:
    build:
      context: "C:\\Users\\MY PC\\RiderProjects\\BudgetPerServing"
      dockerfile: "budgetperserving/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/BudgetPerServing.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "budgetperserving:dev"
    ports: []
    volumes:
    - "C:\\Users\\MY PC\\RiderProjects\\BudgetPerServing\\BudgetPerServing:/app:rw"
    - "C:\\Users\\MY PC\\RiderProjects\\BudgetPerServing:/src:rw"
    - "C:\\Users\\MY PC\\AppData\\Roaming\\Microsoft\\UserSecrets:/home/app/.microsoft/usersecrets"
    - "C:\\Users\\MY PC\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
